import java.util.*;

public class magicno
{
    public static void main()
    {
        Scanner ob = new Scanner (System.in);
        int n;
        int s = 0;
        
        while(true)
        {
            
        System.out.println("enter number");
        n = ob.nextInt();
        
        while(n>0)
        {
            int r = n%10;
            
            n = n/10;
            
            s = s+r;
            
            if (n == 0 && s > 9)
            {
                n = s;
                s = 0;
            }
            
        }
        if (s == 1)
            {
                System.out.println("magic number");
            }
            
            else 
            {
                System.out.println("not a magic number");
            }
        }
   }
}


